<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"/>

        <item
            android:id="@+id/nav_recorder"
            android:title="Voice Recorder"
            android:icon="@drawable/ic_voice"/>

        <item
            android:id="@+id/nav_videoplayer"
            android:title="Video Player"
            android:icon="@drawable/ic_video"/>

    </group>

</menu>